m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/academic_material/third_year/ARCH2/RISC-pipelined-processor/phase_1/decode_stage
T_opt
!s110 1667841685
VFgnR<@E1VONgN<fj;1]_C3
04 11 4 work sign_extend fast 0
=1-020cf0a1cd70-63693e95-118-6248
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
vreg_file
Z2 !s110 1667843543
!i10b 1
!s100 HFn5LebaXBG>iY6Hi3I@n0
Ih?SDk]UBNFaloI<OPazZJ0
R0
w1667841033
8reg_file.v
Freg_file.v
!i122 1
L0 1 54
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1667843543.000000
!s107 sign_extend.v|reg_file.v|
Z6 !s90 reg_file.v|sign_extend.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsign_extend
R2
!i10b 1
!s100 ^zWB86i>6z602Sa=5FCPS0
Ia9E5`cD4cgN6^I7m]>mf81
R0
w1667842638
8sign_extend.v
Fsign_extend.v
!i122 1
L0 1 11
R3
R4
r1
!s85 0
31
R5
Z8 !s107 sign_extend.v|reg_file.v|
R6
!i113 0
R7
R1
