m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/academic_material/third_year/ARCH2/RISC-pipelined-processor/phase_2
vprocessor
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1672090375
!i10b 1
!s100 ?nHI>ofYgFdY>P6WlLfhD2
I14PY?h6`:M;d`zCUi[6Pi0
S1
R0
w1672090147
8processor.sv
Fprocessor.sv
!i122 0
L0 1 183
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1672090375.000000
!s107 processor.sv|
!s90 processor.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
