m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/academic_material/third_year/ARCH2/RISC-pipelined-processor/phase_2
vprocessor
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1672098179
!i10b 1
!s100 UH^?Um`cVm3@g0[mcgHm:1
IjWEo69:JU`ZL=U2P`<X3<1
S1
R0
w1672098110
8processor.sv
Fprocessor.sv
!i122 2
L0 1 211
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1672098179.000000
!s107 processor.sv|
!s90 processor.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
