m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/academic_material/third_year/ARCH2/RISC-pipelined-processor/phase_1/decode_stage
vControlUnit
Z1 !s110 1668083041
!i10b 1
!s100 ;c_QgT=YXGYjnOCL``GhX1
IN2GE;Qm9VeY<J00C`bAXg0
R0
w1667854542
8ControlUnit.v
FControlUnit.v
!i122 2
L0 1 86
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1668083041.000000
Z5 !s107 sign_extend.v|reg_file.v|decode_stage.v|ControlUnit.v|
Z6 !s90 ControlUnit.v|decode_stage.v|reg_file.v|sign_extend.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@control@unit
vdecode_stage
R1
!i10b 1
!s100 z6GNCAmj;kYfDP`1?PT8a2
I_`PImEzm6=PaGUO<=jBVG3
R0
w1668083004
8decode_stage.v
Fdecode_stage.v
!i122 2
L0 1 73
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vreg_file
R1
!i10b 1
!s100 DlcAKmP]f6SCd98`;RAKR2
IRgPe[VC9hiiikY3S@TDFh3
R0
w1667844530
8reg_file.v
Freg_file.v
!i122 2
L0 1 57
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsign_extend
R1
!i10b 1
!s100 ^zWB86i>6z602Sa=5FCPS0
Ia9E5`cD4cgN6^I7m]>mf81
R0
w1667842638
8sign_extend.v
Fsign_extend.v
!i122 2
L0 1 11
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsm
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1671658011
!i10b 1
!s100 C98PKoEFNLB_:YfV]b2RE1
IHfeH]Jz6ZT6A8SDR>OBgh0
S1
dD:/academic_material/third_year/ARCH2/RISC-pipelined-processor/phase_2/decode_stage
w1671658010
8sm.sv
Fsm.sv
!i122 3
L0 1 229
R2
R3
r1
!s85 0
31
!s108 1671658011.000000
!s107 sm.sv|
!s90 sm.sv|
!i113 0
R7
R8
